// 자바스크립트/노드 언어의 기본특성을 알아봅시다.
// 1. 자바스크립트/노드는 기본적으로 비동기 프로그래밍 방식으로 작동됩니다.

// Task 1
function fn1(){
    console.log("=================>fn1 실행됨");
}

// Task 2
function fn2(cbFunction) {
    // 3초 후 실행되는 fn2() 로직
    setTimeout(function() {
        console.log("=================>fn2 실행됨");
        cbFunction();
    }, 3000)
}

// Task 3
function fn3() {
    console.log("=================>fn3 실행됨");
}

// 비동기 방식 예시
// 전체 처리 로직: fn1(), fn2(), fn3()
// fn1();
// fn2();
// fn3();

// 콜백함수를 이용한 순차적 동기방식 프로그래밍 적용하기
// 동기방식: fn1() -> fn2() -> fn3()
// 반드시 fn1 로직이 실행된 후 fn2가 실행되고 fn3가 실행되게 해보자 콜백함수(함수내에서 함수를 호출하는 방식)를 이용해서
fn1();
fn2(fn3);